<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Feofilov</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Добро пожаловать в магазин Feofilov shop</h1>
        <img src="logo.jpg" alt="Логотип" class="logo">
    </header>

    <nav>
        <ul>
            <li class="hidden-link" id="snick-link"><a href="snick.html">Кроссовки</a></li>
            <li class="hidden-link" id="ode-link"><a href="ode.html">Одежда</a></li>
            <li class="hidden-link" id="info-link"><a href="info.html">Информация</a></li>
            
        </ul>
    </nav>

    <section id="shick-section" hidden>
        <object type="text/html" data="snick.html" style="width:100%; height:100vh;"></object>
    </section>

    <section id="ode-section">
        <object type="text/html" data="ode.html" style="width:100%; height:100vh;"></object>
    </section>

    <section id="info-section">
        <object type="text/html" data="info.html" style="width:100%; height:100vh;"></object>
    </section>
    <footer>
        <p>&copy; 2024 Feofilov shop. Официальный магазин кроссовок.</p>
    </footer>
   
</body>
</html>